<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" />

  <link rel="shortcut icon" href="./assets/logo-cnpj.png" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />

  <title>Document</title>
</head>

<body>
  <section class="alert" id="alert-section">
    <!-- <div class="card-alert">

    </div> -->
  </section>
  <header>
    <div class="title">
      <img src="assets/logo-cnpj.png" alt="" />
      <div>
        <h1>Consulta de CNPJ</h1>
        <p>Situação cadastral rápido e fácil</p>
      </div>
    </div>
  </header>
  <main id="main">
    <form id="form-cnpj" class="form">
      <!-- <label for="cnpj">CNPJ: </label>
            <input type="text" id="cnpj" maxlength="18" autocomplete="off" placeholder="CNPJ" class="input-cnpj"> -->

      <div class="infos box-form">
        <h1>Consulta CNPJ</h1>
        <p>
          Consulte rapidamente por meio do CNPJ, informações sobre empresas.
          Por meio dessa pesquisa é possível visualizar o comprovante de
          inscrição e a situação cadastral sobre as empresas de forma fácil e
          intuitiva. Edite e armazene suas consultas para acesso futuro.
        </p>
      </div>
      <div class="box-form input-box">
        <div class="form-control">
          <input type="text" id="cnpj" class="input" maxlength="18" autocomplete="off" />
          <label>
            <span style="transition-delay: 0ms">C</span><span style="transition-delay: 50ms">N</span><span
              style="transition-delay: 150ms">P</span><span style="transition-delay: 200ms">J</span>
          </label>
          <button type="submit" class="btn-search"><span>
              Pesquisar
            </span></button>
        </div>
      </div>
      <div class="historico">

        <h1>
          Histórico
        </h1>
        <div id="area-historico" class="area-historico box-form">
        </div>
      </div>

    </form>
    <section class="area-cnpj" id="area-cnpj">
      <div class="title-consulta">

      </div>
      <div class="row" id="area-cnpj-row"></div>

    </section>
    <section class="modal" id="modal">
    </section>
  </main>
  <footer>
    <p>Feito por: Lucas Ferreira Silva</p>
  </footer>
  <script src="js/script.js"></script>
  <script src="js/buildComponents.js"></script>
  <script src="js/historico.js"></script>
  <script src="js/form.js"></script>
</body>

</html>